<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"
    />
    <title>Shared Canvas</title>
    <script type="module" src="./client/index.js"></script>

    <style>
      html,
      body {
        width: 100%;
        height: 100%;
        margin: 0;
        padding: 0;
      }

      .canvas-wrapper {
        width: 100%;
        height: 100%;
        background-color: #cecece;
        padding: 10px;
        box-sizing: border-box;
      }

      .canvas-box {
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: center;
      }

      canvas {
        background-color: #ffffff;
        box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
        cursor: pointer;
      }

      .buttons {
        position: absolute;
        bottom: 10px;
        right: 10px;
        display: flex;
        gap: 10px;
      }
    </style>
  </head>

  <body>
    <div class="canvas-wrapper">
      <div class="canvas-box">
        <canvas id="shared-canvas"></canvas>
      </div>
    </div>

    <div class="buttons">
      <button id="button-clear">Clear</button>
      <button id="button-clear-all">Clear All</button>
    </div>
  </body>
</html>
